= AVCapture wrapper

* https://github.com/tenderlove/av_capture

== DESCRIPTION:

Wraps up AVCapture and exposes it to Ruby.

== FEATURES/PROBLEMS:

* Not particularly easy to use right now

== SYNOPSIS:

Capture an impage:

  session = AVCapture::Session.new # AVCaptureSession
  dev     = AVCapture.devices[1] # AVCaptureDevice
  
  p dev.name
  input   = AVCapture::DeviceInput.new dev  # AVCaptureInput subclass
  output  = AVCapture::StillImageOutput.new # AVCaptureOutput subclass
  session.add_input input
  session.add_output output
  
  connection = output.connect AVCapture::AVMediaTypeVideo
  session.start_running!
  io = IO.new output.capture_still_image connection
  IO.select([io])
  File.open('test.jpg', 'wb') { |f| f.write io.read }
  io.close
  session.stop_running!

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

(The MIT License)

Copyright (c) 2013 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
